Country,Country Code,City,Quality Rating,Concentration CO,Concentration NO,Concentration NO2,Concentration NH3,Concentration O3,Concentration SO2,Concentration PM2.5,Concentration PM10,DateTime,Qualitative Name
Albania,AL,Tirana,1,208.62,0.0,3.9,2.95,40.41,0.3,8.7,10.92,2024-05-30 01:58:36,Good
Armenia,AM,Yerevan,1,175.24,0.0,6.86,5.0,38.62,0.6,6.12,15.66,2024-05-30 01:59:07,Good
Austria,AT,Vienna,1,216.96,0.0,7.28,3.01,28.61,0.66,5.24,6.72,2024-05-30 01:58:36,Good
Australia,AU,Brisbane,2,247.0,1.72,6.94,0.58,62.94,5.54,2.28,3.93,2024-05-30 01:58:29,Fair
Australia,AU,Canberra,1,223.64,0.09,0.39,0.13,47.92,0.23,3.46,3.73,2024-05-30 01:58:32,Good
Australia,AU,Melbourne,1,240.33,0.27,3.09,0.58,42.56,1.46,2.44,4.26,2024-05-30 01:57:34,Good
Australia,AU,Perth,1,417.23,11.85,27.76,2.57,10.28,4.53,5.54,9.51,2024-05-30 01:58:33,Good
Australia,AU,Sydney,2,290.39,5.14,13.88,2.25,52.21,12.88,13.46,18.23,2024-05-30 01:58:34,Fair
Bangladesh,BD,Dhaka,2,273.71,0.1,1.67,2.41,50.07,0.78,12.52,25.21,2024-05-30 01:57:44,Fair
Belgium,BE,Brussels,1,233.65,0.0,6.77,2.76,50.78,1.3,4.63,8.37,2024-05-30 01:58:41,Good
Bulgaria,BG,Sofia,1,156.88,0.01,1.71,0.18,20.92,0.19,2.67,3.95,2024-05-30 01:58:42,Good
Bahrain,BH,Manama,4,260.35,0.0,11.48,0.65,91.55,29.56,54.1,173.35,2024-05-30 01:59:19,Poor
Burundi,BI,Bujumbura,3,647.54,0.0,4.16,2.41,10.46,0.48,27.18,60.28,2024-05-30 01:57:10,Moderate
Benin,BJ,Cotonou,1,343.8,0.0,0.51,1.3,36.84,0.57,3.66,9.32,2024-05-30 01:57:11,Good
Belarus,BY,Minsk,1,198.6,0.0,10.37,5.7,35.41,4.17,5.54,6.48,2024-05-30 01:58:39,Good
Central African Republic (the),CF,Bangui,1,263.69,0.0,0.11,0.07,0.15,0.0,0.5,1.16,2024-05-30 01:57:13,Good
Congo (the),CG,Brazzaville,1,357.15,0.0,0.91,0.81,18.95,0.3,6.04,16.23,2024-05-30 01:57:14,Good
Switzerland,CH,Bern,2,183.58,0.0,1.78,0.63,64.37,0.34,0.5,0.57,2024-05-30 01:59:12,Fair
Switzerland,CH,Geneva,1,176.91,0.0,0.87,0.38,54.36,0.04,0.67,0.72,2024-05-30 01:59:13,Good
Switzerland,CH,Zurich,1,198.6,0.02,6.43,1.65,21.64,0.8,2.83,3.57,2024-05-30 01:59:14,Good
Côte d'Ivoire,CI,Abidjan,2,327.11,0.0,0.83,1.03,22.89,0.43,6.29,25.43,2024-05-30 01:57:20,Fair
China,CN,Beijing,4,694.28,33.08,54.15,6.08,40.05,85.83,72.32,102.01,2024-05-30 01:57:45,Poor
China,CN,Chengdu,3,794.41,35.32,44.55,14.06,23.6,43.87,43.53,64.49,2024-05-30 01:57:46,Moderate
China,CN,Guangzhou,3,580.79,12.29,48.67,2.0,32.19,56.27,48.13,71.44,2024-05-30 01:57:47,Moderate
China,CN,Shanghai,4,2056.12,80.47,94.59,1.17,18.77,347.14,62.0,92.36,2024-05-30 01:57:47,Poor
China,CN,Shenyang,3,500.68,4.14,53.47,2.25,58.65,89.65,34.55,45.15,2024-05-30 01:57:48,Moderate
China,CN,Hong Kong,3,433.92,9.95,50.72,0.36,30.04,81.06,23.34,31.1,2024-05-30 01:57:49,Moderate
Cyprus,CY,Nicosia,1,188.59,0.0,1.36,1.76,55.79,0.34,8.27,12.7,2024-05-30 01:58:44,Good
Czechia,CZ,Prague,1,213.62,0.0,7.54,1.16,40.77,1.88,3.25,4.28,2024-05-30 01:58:45,Good
Germany,DE,Bonn,1,208.62,0.05,6.86,1.77,20.39,2.12,1.81,2.85,2024-05-30 01:58:49,Good
Germany,DE,Frankfurt,1,203.61,0.02,7.97,0.6,24.68,1.61,1.38,1.77,2024-05-30 01:48:56,Good
Germany,DE,Hamburg,1,230.31,0.94,21.42,0.93,8.23,8.11,2.76,3.65,2024-05-30 01:58:50,Good
Germany,DE,Munich,1,185.25,0.0,3.26,0.7,47.92,0.69,1.58,1.75,2024-05-30 01:50:33,Good
Denmark,DK,Copenhagen,1,213.62,0.0,7.45,0.42,48.64,1.86,2.39,2.78,2024-05-30 01:58:46,Good
Algeria,DZ,Algiers,1,240.33,0.01,39.07,0.43,23.6,5.54,4.29,8.38,2024-05-30 01:57:09,Good
Egypt,EG,Cairo,2,223.64,0.0,16.62,35.97,42.92,9.18,10.29,18.35,2024-05-30 01:57:15,Fair
Spain,ES,Barcelona,2,257.02,0.0,20.74,16.09,44.35,1.82,11.66,20.04,2024-05-30 01:59:10,Fair
Spain,ES,Bilbao,2,191.93,0.0,2.25,0.27,65.8,0.51,1.25,2.88,2024-05-30 01:59:10,Fair
Spain,ES,Madrid,2,176.91,0.0,1.59,2.76,80.82,0.08,2.11,2.75,2024-05-30 01:57:56,Fair
Ethiopia,ET,Addis Ababa,4,287.06,0.0,3.09,14.06,53.64,1.33,33.53,187.86,2024-05-30 01:57:16,Poor
Finland,FI,Helsinki,2,330.45,0.04,19.54,0.61,21.64,4.77,10.02,12.64,2024-05-30 01:58:47,Fair
France,FR,Paris,1,220.3,0.0,6.43,0.74,46.49,2.21,3.7,5.83,2024-05-30 01:58:47,Good
France,FR,Bordeaux,2,178.58,0.0,0.61,0.02,67.23,0.32,3.07,4.12,2024-05-30 01:58:48,Fair
Gabon,GA,Libreville,1,373.84,0.0,2.79,0.86,25.75,2.83,5.13,6.36,2024-05-30 01:57:17,Good
United Kingdom of Great Britain and Northern Ireland (the),GB,Belfast,2,176.91,0.0,0.79,0.85,81.54,0.31,0.5,0.65,2024-05-30 01:59:16,Fair
United Kingdom of Great Britain and Northern Ireland (the),GB,London,1,191.93,0.0,7.28,0.69,42.92,3.16,1.08,1.56,2024-05-30 01:55:52,Good
Georgia,GE,Tbilisi,2,243.66,0.0,4.58,11.27,49.35,1.15,14.77,30.87,2024-05-30 01:58:53,Fair
Gambia (the),GM,Banjul,3,195.27,0.0,1.78,0.47,75.1,2.62,14.58,66.46,2024-05-30 01:57:17,Moderate
Guinea,GN,Conakry,1,297.07,0.0,0.26,0.09,42.2,0.05,1.07,7.24,2024-05-30 01:57:18,Good
Greece,GR,Athens,2,236.99,0.01,33.93,0.4,30.4,19.31,13.0,15.24,2024-05-30 01:58:54,Fair
Guinea-Bissau,GW,Bissau,4,178.58,0.0,0.48,0.2,59.37,0.34,30.6,129.03,2024-05-30 01:57:19,Poor
Croatia,HR,Zagreb,1,193.6,0.0,10.28,11.02,21.1,0.04,8.86,13.98,2024-05-30 01:58:43,Good
Hungary,HU,Budapest,1,193.6,0.0,5.74,2.5,45.42,0.86,5.41,6.63,2024-05-30 01:58:55,Good
Indonesia,ID,Jakarta,5,11642.46,48.28,235.8,18.24,39.34,68.67,529.67,667.93,2024-05-30 01:57:56,Very Poor
Ireland,IE,Dublin,2,181.91,0.0,1.17,0.72,76.53,0.54,0.52,0.74,2024-05-30 01:58:57,Fair
Israel,IL,Tel Aviv,3,185.25,0.0,0.34,0.0,110.15,0.64,10.57,23.45,2024-05-30 01:59:20,Moderate
India,IN,Bombay (Mumbai),3,393.87,0.42,13.71,4.31,37.19,15.74,19.42,64.92,2024-05-30 01:57:49,Moderate
India,IN,Calcutta,3,370.5,0.79,9.25,3.74,60.8,16.93,29.62,68.32,2024-05-30 01:57:50,Moderate
India,IN,Chennai (Madras),1,494.0,2.29,14.22,8.87,32.54,12.28,8.37,14.23,2024-05-30 01:57:54,Good
India,IN,Delhi,4,821.11,1.96,25.02,20.01,58.65,26.7,48.11,141.48,2024-05-30 01:49:01,Poor
Iceland,IS,Reykjavik,2,277.04,0.0,0.77,0.07,75.82,5.48,2.32,2.98,2024-05-30 01:50:23,Fair
Italy,IT,Milan,1,417.23,0.0,12.17,2.34,49.35,0.64,8.8,10.54,2024-05-30 01:58:58,Good
Italy,IT,Rome,2,647.54,0.59,40.44,15.96,5.81,2.24,19.6,22.69,2024-05-30 01:58:59,Fair
Jordan,JO,Amman,2,180.24,0.0,6.0,0.96,60.08,3.55,13.34,33.41,2024-05-30 01:59:21,Fair
Japan,JP,Osaka,3,270.37,4.97,23.31,1.11,137.33,24.08,10.78,14.08,2024-05-30 01:49:16,Moderate
Japan,JP,Sapporo,2,203.61,0.16,1.11,0.14,74.39,1.19,1.77,2.48,2024-05-30 01:57:58,Fair
Japan,JP,Tokyo,3,310.42,10.17,45.93,0.25,105.86,32.42,11.54,20.1,2024-05-30 01:57:59,Moderate
Kenya,KE,Nairobi,4,1201.63,2.21,10.37,12.41,1.41,1.94,54.65,101.1,2024-05-30 01:57:21,Poor
Kyrgyzstan,KG,Bishkek,1,230.31,8.61,9.17,0.83,12.16,2.53,2.93,4.35,2024-05-30 01:58:00,Good
Korea (the Democratic People's Republic of),KP,Pyongyang,3,707.63,13.86,36.33,0.84,54.36,137.33,32.22,41.24,2024-05-30 01:58:11,Moderate
Korea (the Republic of),KR,Seoul,4,674.25,55.88,105.56,0.04,37.91,67.71,65.54,73.43,2024-05-30 01:58:21,Poor
Kuwait,KW,Kuwait,4,230.31,0.0,1.95,0.35,92.98,2.12,35.86,127.23,2024-05-30 01:59:22,Poor
Kazakhstan,KZ,Almaty,2,273.71,5.36,14.57,1.09,36.48,23.13,12.63,25.84,2024-05-30 01:58:00,Fair
Lao People's Democratic Republic (the),LA,Vientiane,1,734.33,0.55,7.03,1.62,15.74,1.7,7.12,8.64,2024-05-30 01:58:02,Good
Lebanon,LB,Beirut,2,196.93,0.0,2.87,0.0,98.71,3.43,13.17,25.16,2024-05-30 01:59:23,Fair
Sri Lanka,LK,Colombo,1,253.68,0.01,3.9,0.21,36.48,1.34,5.47,12.83,2024-05-30 01:58:22,Good
Latvia,LV,Riga,1,233.65,0.01,12.17,0.72,27.54,3.64,6.39,8.09,2024-05-30 01:59:01,Good
Morocco,MA,Rabat,2,181.91,0.0,0.85,0.0,80.11,0.95,10.88,30.68,2024-05-30 01:57:23,Fair
Madagascar,MG,Antananarivo,1,320.44,0.0,0.98,2.72,36.12,1.12,2.62,5.8,2024-05-30 01:57:25,Good
Republic of North Macedonia,MK,Skopje,1,213.62,0.01,6.0,1.95,20.03,2.21,7.03,10.47,2024-05-30 01:59:02,Good
Myanmar,MM,Rangoon,2,614.17,0.91,8.57,5.64,3.76,3.28,14.97,23.44,2024-05-30 01:58:04,Fair
Mongolia,MN,Ulan-bator,2,175.24,1.12,5.44,0.28,52.21,29.33,2.15,2.64,2024-05-30 01:58:03,Fair
Mauritania,MR,Nouakchott,2,181.91,0.0,0.39,0.35,82.25,0.6,8.17,40.12,2024-05-30 01:57:26,Fair
Malawi,MW,Lilongwe,2,460.63,0.0,4.03,1.43,16.09,0.3,15.9,22.8,2024-05-30 01:57:27,Fair
Malaysia,MY,Kuala Lumpur,4,5981.45,177.03,65.12,8.74,3.17,70.57,71.25,92.5,2024-05-30 01:58:03,Poor
Mozambique,MZ,Maputo,1,250.34,0.0,0.44,0.33,18.77,0.1,3.23,13.78,2024-05-30 01:57:28,Good
Niger (the),NE,Niamey,1,357.15,0.0,0.65,1.2,31.11,0.33,4.73,10.45,2024-05-30 01:57:29,Good
Nigeria,NG,Lagos,2,480.65,0.0,2.61,3.01,24.32,1.51,9.62,27.01,2024-05-30 01:57:30,Fair
Netherlands (the),NL,Amsterdam,1,220.3,0.0,15.08,1.52,39.7,1.86,5.02,7.71,2024-05-30 01:59:03,Good
Norway,NO,Oslo,2,188.59,0.0,9.17,2.01,68.67,4.35,2.31,2.73,2024-05-30 01:59:04,Fair
Nepal,NP,Katmandu,4,1255.04,3.02,19.36,24.07,46.49,9.66,73.18,113.97,2024-05-30 01:58:05,Poor
New Zealand,NZ,Auckland,1,223.64,0.08,0.5,0.09,50.78,0.34,2.07,6.57,2024-05-30 01:58:35,Good
Philippines (the),PH,Manila,5,1548.77,3.69,66.49,9.37,19.85,34.33,77.54,99.23,2024-05-30 01:58:16,Very Poor
Pakistan,PK,Islamabad,2,881.2,3.3,28.1,24.32,50.78,4.11,24.25,38.87,2024-05-30 01:58:13,Fair
Pakistan,PK,Karachi,4,534.06,0.49,16.79,7.09,53.64,3.93,49.67,130.95,2024-05-30 01:58:13,Poor
Poland,PL,Warsaw,1,216.96,0.09,7.45,1.77,11.44,2.74,9.99,13.39,2024-05-30 01:52:01,Good
Portugal,PT,Lisbon,2,180.24,0.0,1.59,0.67,70.81,1.04,3.4,10.77,2024-05-30 01:59:05,Fair
Romania,RO,Bucharest,1,247.0,0.03,7.54,1.9,19.31,0.84,4.16,5.23,2024-05-30 01:59:06,Good
Serbia,RS,Belgrade,1,190.26,0.0,4.93,1.24,44.35,0.42,4.24,5.46,2024-05-30 01:59:19,Good
Russian Federation (the),RU,Moscow,2,310.42,5.76,50.04,4.62,1.99,20.74,13.83,17.18,2024-05-30 01:59:06,Fair
Sweden,SE,Stockholm,1,243.66,0.01,19.02,0.48,34.33,10.49,4.96,7.22,2024-05-30 01:59:12,Good
Singapore,SG,Singapore,2,767.71,17.21,33.24,1.92,3.8,23.6,6.18,9.2,2024-05-30 01:58:18,Fair
Slovakia,SK,Bratislava,1,377.18,0.15,18.17,2.63,6.88,0.77,6.94,10.05,2024-05-30 01:59:09,Good
Sierra Leone,SL,Freetown,1,327.11,0.0,0.2,0.15,43.63,0.03,0.88,1.1,2024-05-30 01:57:33,Good
Senegal,SN,Dakar,2,175.24,0.0,1.24,0.0,78.68,1.1,9.09,34.57,2024-05-30 01:57:32,Fair
Togo,TG,Lome,1,387.19,0.0,0.94,2.01,29.33,0.37,4.3,10.66,2024-05-30 01:57:35,Good
Thailand,TH,Bangkok,3,1642.23,42.02,23.65,17.23,6.44,27.42,29.22,73.48,2024-05-30 01:58:27,Moderate
Tajikistan,TJ,Dusanbe,1,211.95,0.13,1.36,2.66,38.62,2.03,2.95,5.95,2024-05-30 01:58:23,Good
Turkmenistan,TM,Ashabad,3,203.61,0.65,28.1,1.36,48.64,16.21,12.79,56.73,2024-05-30 01:58:28,Moderate
Tunisia,TN,Tunis,2,181.91,0.0,0.54,0.4,81.54,0.41,4.94,9.99,2024-05-30 01:57:36,Fair
Taiwan (Province of China),TW,Taipei,3,1081.47,37.1,95.96,14.31,32.9,72.48,30.55,37.25,2024-05-30 01:58:22,Moderate
"Tanzania, United Republic of",TZ,Dar Es Salaam,2,600.82,0.0,6.26,6.78,26.46,3.22,13.3,25.48,2024-05-30 01:57:40,Fair
Ukraine,UA,Kiev,2,193.6,0.0,1.41,0.39,87.26,2.44,2.87,3.07,2024-05-30 01:59:15,Fair
Uganda,UG,Kampala,5,1628.88,0.09,7.45,6.59,2.48,2.27,98.01,132.54,2024-05-30 01:57:42,Very Poor
United States of America (the),US,Capetown,2,196.93,0.05,0.34,0.0,87.98,0.45,0.79,2.25,2024-05-30 01:57:34,Fair
Uzbekistan,UZ,Tashkent,1,367.17,23.69,35.3,3.77,11.36,2.92,9.0,14.01,2024-05-30 01:58:28,Good
Viet Nam,VN,Hanoi,3,827.79,1.3,25.71,9.12,9.66,13.95,34.47,47.49,2024-05-30 01:50:24,Moderate
Zambia,ZM,Lusaka,2,1415.25,0.0,6.34,11.65,37.19,6.14,11.48,19.94,2024-05-30 01:57:44,Fair
